# Market

app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  input_anim.xml  output_anim.xml
app/src/main/res/color/: categorie_color.xml  purple_gray.xml
app/src/main/res/drawable/: black_gradient.xml  bottom_sheet_background.xml  categorie_button_selector.xml  circle.xml  circle2.xml  dashed_rounded_corner_rect.xml  divider.xml  edit_text_bag.xml  gender_bag.xml  gray_rounded_stroke.xml  ic_add.xml  ic_add_product.xml  ic_apple.xml  ic_arrow.xml  ic_back.xml  ic_backspace.xml  ic_bag.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_drop_down.xml  ic_email.xml  ic_faq_1.xml  ic_filter.xml  ic_fulfilled_order.xml  ic_heart.xml  ic_heart_1.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_logo_light.xml  ic_mail.xml  ic_message.xml  ic_minus.xml  ic_new_order.xml  ic_offers_1.xml  ic_orders_1.xml  ic_person.xml  ic_person_2.xml  (+18 more)
app/src/main/res/layout/: activity_add_product.xml  activity_faqactivity.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_place_order.xml  activity_product_details.xml  activity_seller_details.xml  activity_seller_registration.xml  activity_splash_screen.xml  activity_test.xml  add_address_dialog.xml  address_card.xml  address_dialog.xml  advertiser.xml  categories.xml  chosen_item.xml  color.xml  color_dialog.xml  color_popup.xml  fragment_add_product.xml  fragment_add_product_photos.xml  fragment_add_user_details.xml  fragment_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_maps.xml  fragment_no_seller.xml  fragment_o_t_p_auth.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  fragment_seller_panel.xml  fragment_seller_registration.xml  fragment_shopping_cart.xml  fragment_shops_list.xml  fragment_sign_up.xml  fragment_splash_screen.xml  image_item.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  details_review.xml  test.xml
app/src/main/res/navigation/: add_product_nav_graph.xml  auth_nav_graph.xml  seller_reg_nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/transition-v19/: fade_in.xml  fade_out.xml  shared.xml
app/src/main/res/values/: bubble_navigator.xml  colors.xml  counter.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
(+87 files in other folders)
