<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_reg_nav_graph.xml"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bhavin.market.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_sellerRegistrationFragment"
            app:destination="@id/sellerRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerRegistrationFragment"
        android:name="com.bhavin.market.SellerRegistrationFragment"
        android:label="fragment_seller_registration"
        tools:layout="@layout/fragment_seller_registration" />
</navigation>