<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="15dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <com.bhavin.market.customViews.RoundedImageView
            android:id="@+id/productPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,2:2.3"
            android:scaleType="centerCrop"
            app:imageCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shoe" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/price_bag"
            android:drawablePadding="5dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="2dp"
            android:text="@string/rating"
            android:textColor="@color/green_shade2"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_start_fill"
            app:drawableTint="@color/green_shade2"
            app:layout_constraintBottom_toBottomOf="@+id/productPhoto"
            app:layout_constraintEnd_toEndOf="@+id/productPhoto" />

        <TextView
            android:id="@+id/name"
            style="@style/ItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="@string/item_name"
            app:layout_constraintEnd_toEndOf="@+id/productPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPhoto" />

        <TextView
            android:id="@+id/price"
            style="@style/ItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:drawableStartCompat="@drawable/ic_rupee"
            app:drawableTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="top"
            app:iconSize="20dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>