<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/size"
            android:text="@string/xl"
            android:gravity="center"
            android:textSize="26sp"
            android:fontFamily="@font/rounded"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>